{
    "name": "EditABLE",
    "description": "A CRISPR guide RNA finder and editor.",
    "repository": "https://github.com/your-repo/EditABLE",
    "dependencies": {
        "python": ">=3.6",
        "numpy": ">=1.21.0",
        "pandas": ">=1.3.0",
        "biopython": ">=1.78",
        "regex": ">=2021.4.4"
    },
    "scripts": {
        "start": "python editable_app/app.py"
    },
    "files": [
        "editable_app/app.py",
        "editable_app/utils.py",
        "editable_app/calculate_scores.py",
        "docs/app.json",
        "docs/index.html",
        "docs/edit/index.html"
    ]
}